<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Apps</title>
  <style>
    :root { color-scheme: light dark; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; max-width: 860px; margin: 40px auto; padding: 0 16px; line-height: 1.5; }
    h1 { margin: 0 0 .5rem; font-size: 1.6rem; }
    ul { padding-left: 1.1rem; }
    a { text-decoration: none; color: #0ea5e9; }
    a:hover { text-decoration: underline; }
    .muted { color: #6b7280; font-size: .95rem; }
  </style>
  <link rel="icon" href="data:," />
  <meta name="robots" content="noindex" />
  <meta name="description" content="Apps index" />
</head>
<body>
  <h1>Apps Index</h1>
  <p class="muted">Choose a demo:</p>
  <ul>
    <li><a href="tools-matching/index.html">Tools Matching (2ESO)</a></li>
    <li><a href="signs-matching/index.html">Signs Matching (2ESO)</a></li>
    <li><a href="mongpong/index.html">mongPong</a></li>
  </ul>
</body>
</html>
