* { box-sizing: border-box; }
html, body {
  height: 100%; margin: 0;
  background: radial-gradient(1200px 800px at 50% 30%, #0d0f17 0%, #0b0d13 60%, #080a0f 100%);
  color: #eaf2ff; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
}
#game {
  display: block;
  width: min(100vw, 1200px);
  aspect-ratio: 16/9;
  margin: 5vh auto 0;
  border: 1px solid #1f2636;
  background:
    linear-gradient(#111722 0 0) padding-box,
    repeating-linear-gradient(90deg, transparent 0 24px, rgba(255,255,255,0.03) 24px 25px);
  box-shadow: 0 10px 40px rgba(0,0,0,.45), inset 0 0 40px rgba(255,255,255,.03);
  border-radius: 14px;
}
.hud {
  width: min(100vw, 1200px);
  margin: 10px auto; text-align: center;
}
.score {
  font-weight: 800; letter-spacing: .04em; font-size: clamp(28px, 4vw, 44px);
}
.controls, .status {
  margin-top: 6px; opacity: .85; font-size: 14px;
}
kbd {
  background: #0f1524; border: 1px solid #263149; padding: 2px 6px; border-radius: 6px; font-family: inherit;
}
.dash { margin: 0 10px; opacity: .7; }

.bounces {
  font-weight: 600; letter-spacing: .04em; font-size: 18px;
  margin-top: 4px;
}

.btn {
  background: #121a2b; border: 1px solid #2a3652; padding: 4px 10px; border-radius: 8px;
  color: #eaf2ff; cursor: pointer; font: inherit;
}
.btn:hover { background: #16203a; }

.mods {
  width: min(100vw, 1200px);
  margin: 10px auto 0;
  padding: 10px 12px;
  border: 1px solid #1f2636; border-radius: 12px;
  background: rgba(15, 21, 36, .7);
  text-align: left; font-size: 14px; line-height: 1.7;
}
.mods label { display: block; }
.hidden { display: none; }

/* Celebración */
.celebrate {
  position: fixed; inset: 0; display: grid; place-items: center;
  background: rgba(0,0,0,.35); z-index: 9999; animation: fadeOut 3s forwards;
}
.celebrate h1 {
  font-size: clamp(28px, 6vw, 72px);
  background: linear-gradient(90deg,#fff,#8cf,#ff9,#fc9,#9f9);
  -webkit-background-clip: text; background-clip: text; color: transparent;
  text-shadow: 0 2px 20px rgba(255,255,255,.2);
}
@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}

