<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2ESO Matching Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="topbar">
      <h1>Signs Matching 2ESO</h1>
      <div class="controls">
        <button id="resetBtn" aria-label="New game">New Game</button>
        <span id="status" aria-live="polite"></span>
        <div class="medals" aria-label="Medals">
          <div class="medal" data-medal="bronze" title="Bronze: 10 wins">
            <img src="assets/medals/bronze.svg" alt="Bronze medal" />
          </div>
          <div class="medal" data-medal="silver" title="Silver: 20 wins">
            <img src="assets/medals/silver.svg" alt="Silver medal" />
          </div>
          <div class="medal" data-medal="gold" title="Gold: 30 wins">
            <img src="assets/medals/gold.svg" alt="Gold medal" />
          </div>
          <div class="medal" data-medal="explorer" title="Explorer: Match all signs">
            <img src="assets/medals/explorer.svg" alt="Explorer medal" />
          </div>
          <span id="wins" class="wins" title="Total wins"></span>
        </div>
        <button id="achievementsBtn" aria-label="View achievements">Achievements</button>
        <button id="resetProgressBtn" aria-label="Reset progress">Reset Progress</button>
      </div>
    </header>

    <main>
      <section id="board" class="board" aria-label="Card board"></section>
    </main>

    <footer class="footer">
      <a href="../index.html" aria-label="Back to home">← Back to Home</a>
    </footer>

    <!-- Achievements panel -->
    <div id="achievementsOverlay" class="overlay" hidden>
      <div class="sheet" role="dialog" aria-modal="true" aria-labelledby="achievementsTitle">
        <div class="sheet-head">
          <h2 id="achievementsTitle">Achievements</h2>
          <button id="achievementsClose" aria-label="Close">✕</button>
        </div>
        <div id="achievementsList" class="ach-list" aria-live="polite"></div>
      </div>
    </div>

    <!-- Toast -->
    <div id="toast"><img id="toastIcon" alt="" /><span id="toastText"></span></div>

    <script src="data/items.js"></script>
    <script src="script.js"></script>
  </body>
  </html>
